<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>One Pet Resumo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f8ff; /* Azul claro */
            color: #333;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: hsl(138, 87%, 22%); /* Azul forte */
            color: white;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #0da83b; /* Azul escuro */
            padding: 15px;
            text-align: center;
        }
        nav a {
            color: white;
            margin: 0 15px;
            text-decoration: none;
        }
        section {
            padding: 20px;
        }
        footer {
            background-color: #021f02; /* Azul forte */
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>ATALHO ONEPET<strong> (Lucas)</strong></h1>
    </header>
    
    <nav>
        <a href="https://prod.onepet.com.br/home.php?p=dashboard">VENDAS DO DIA</a>
        <a href="https://prod.onepet.com.br/home.php?p=saidanovo&s=saida_venda">VENDA DIRETA</a>
        <a href="https://prod.onepet.com.br/home.php?p=relatorios&s=produtos_top">RELÁTORIOS DE PRODUTOS</a>
        <a href="https://prod.onepet.com.br/home.php?p=gerencia_de_caixa&s=consulta">CAIXA</a>
        <a href="https://prod.onepet.com.br/home.php?p=outras_movimentacoes&s=nova_operacao2">ESTOQUE RETIRADA</a>
        <a href="https://prod.onepet.com.br/home.php?p=balanco&s=balanco">ESTOQUE FÁCIL</a>
        <a href="https://api.chatpro.com.br/gerador-de-links">LINK WHATSAPP</a>
        <a href="https://www.vetsmart.com.br/">POSOLOGIA </a>
    </nav>
    
    <footer>
        <p>&copy; 2024 Resumo One Pet. Todos os direitos reservados ao Lucas lindo.</p>
    </footer>
</body>
</html>
